[loggers]
keys=root,ucp_core,blaster_app,blaster_cdr

[handlers]
keys=toconsole,toapplogfile,tocdrlogfile

[formatters]
keys=verbosefomrat,shortformat

[logger_root]
level=DEBUG
handlers=toapplogfile

[logger_blaster_app]
level=DEBUG
handlers=toapplogfile
qualname=blaster_app
propagate=0

[logger_ucp_core]
level=DEBUG
handlers=toapplogfile
qualname=ucp_core
propagate=0

[logger_blaster_cdr]
level=DEBUG
handlers=tocdrlogfile
qualname=postbox_cdr
propagate=0

[handler_toconsole]
class=StreamHandler
level=DEBUG
formatter=verbosefomrat
args=(sys.stdout,)

[handler_toapplogfile]
class=handlers.TimedRotatingFileHandler
args=('/home/uvadmin/log/blasterapp.log','H',1,2400)
formatter=verbosefomrat

[handler_tocdrlogfile]
class=handlers.TimedRotatingFileHandler
args=('/home/uvadmin/log/blastercdr.log','H',1,2400)
formatter=shortformat

[formatter_verbosefomrat]
format=%(asctime)s|%(process)-5d|%(thread)d|%(filename)-30s|%(funcName)-16s|%(lineno)4d|%(levelname)-8s| %(message)s
datefmt=

[formatter_shortformat]
format=%(asctime)s	%(message)s
datefmt=
