[loggers]
keys=root,uv,uvstats,uvsms,uvbilling,uvpostbox

[handlers]
keys=toconsole,tofile,topostboxfile,tofilestats,tosmsfile,tobillingfile

[formatters]
keys=simpleFormatter,simpleFormatter2

[logger_root]
level=DEBUG
#handlers=toconsole,tofile
handlers=tofile

[logger_uv]
level=DEBUG
handlers=tofile
#handlers=toconsole,tofile
qualname=uv
propagate=0

[logger_uvstats]
level=DEBUG
handlers=tofilestats
qualname=uvstats
propagate=0

[logger_uvsms]
level=DEBUG
handlers=tosmsfile
qualname=uvsms
propagate=0

[logger_uvpostbox]
level=DEBUG
handlers=topostboxfile
qualname=postbox
propagate=0

[logger_uvbilling]
level=DEBUG
handlers=tobillingfile
qualname=uvbilling
propagate=0


[handler_toconsole]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_tofile]
class=handlers.TimedRotatingFileHandler
#args=('uvapp.log','when=S','interval=1','backupCount=5')
args=('/home/uvadmin/log/blasterapp.log','H',1,5)
#class=handlers.RotatingFileHandler
#args=('uvapp.log','w','maxBytes=1000','backupCount=5')
formatter=simpleFormatter

[handler_tofilestats]
class=handlers.TimedRotatingFileHandler
args=('/home/uvadmin/log/blaster_delivery_report.log','H',1,5)
formatter=simpleFormatter2

[handler_tosmsfile]
class=handlers.TimedRotatingFileHandler
args=('/home/uvadmin/log/notification.log','H',1,5)
formatter=simpleFormatter

[handler_topostboxfile]
class=handlers.TimedRotatingFileHandler
args=('/home/uvadmin/log/postbox.log','H',1,5)
formatter=simpleFormatter

[handler_tobillingfile]
class=handlers.TimedRotatingFileHandler
args=('/home/uvadmin/log/billing.log','H',1,5)
formatter=simpleFormatter

[formatter_simpleFormatter]
#format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s|%(process)-5d|%(thread)d|%(filename)-30s|%(funcName)-16s|%(lineno)4d|%(levelname)-8s| %(message)s
datefmt=

[formatter_simpleFormatter2]
format=%(asctime)s%(message)s
datefmt=
