[core]
default_telco_id=91.BH
logfile_path = /home/uvadmin/log/
logfile_name = ucp.log
default_lang = eng
prompts_path = /home/uvadmin/ucp/prompts
record_file_path = /home/uvadmin/recordings
cdr_persistency_freq = 100
user_profile_query_url =  #This should go in service profile and specific to telcoid

[platform]
redis_server = 127.0.0.1
rabbitmq_server = 127.0.0.1

[database]
db_user_name = uvadmin
db_user_password = dXZhZG1pbg==
db_server = 127.0.0.1
db_max_connections = 10
db_name.core = core
db_name.reports = reports
db_name.web = blaster

[vt]
app_name = vt
fs_evt_sock_port=8040
premium_tweeter_intro_path = /home/uvadmin/prompts

[postbox]
rabbitmq_exchange_name = sms
rabbitmq_exchange_type = direct
rabbitmq_queue_name = notification
routing_key = 
mt_plugin_91.bh = mt_plugin_kannel
kannel_url_91.bh = 
kannel_username_91.bh = 
kannel_password_91.bh = 


[blaster]
db_poll_interval=5
username = astc
password = h1vz7v
url =  http://127.0.0.1:8000/testsendsms
#url =  http://smsplus1.routesms.com:8080/bulksms/bulksms
update_stats_freq = 10
smsrate = 30

[stats]
active_incoming_call_counter = active_incoming_call_counter
incoming_call_counter = incoming_call_counter
max_active_incoming_calls = max_active_incoming_calls

avg_call_duration = avg_call_duration
min_call_duration = min_call_duration
max_call_duration = max_call_duration

call_release_counter = call_release_counter
call_hangups_counter = call_hangups_counter

[reports]
reports_home_path = /home/uvadmin/reports

[notification]
username = test
password = test
smsurl = http://127.0.0.1:8000/testsendsms

[billing]
username = test
password = test
suburl = http://127.0.0.1:8000/testsendsms
unsuburl = http://127.0.0.1:8000/testsendsms
renurl = http://127.0.0.1:8000/testsendsms

	
