[loggers]
keys=root,ucp_core,ucp_utils

[handlers]
keys=toconsole,toapplogfile

[formatters]
keys=verbosefomrat,shortformat

[logger_root]
level=DEBUG
handlers=toapplogfile

[logger_ucp_core]
level=DEBUG
handlers=toconsole,toapplogfile
qualname=ucp_core
propagate=0

[logger_ucp_utils]
level=DEBUG
handlers=toconsole,toapplogfile
qualname=utils
propagate=0

[handler_toconsole]
class=StreamHandler
level=DEBUG
formatter=verbosefomrat
args=(sys.stdout,)

[handler_toapplogfile]
class=handlers.TimedRotatingFileHandler
args=('/home/uvadmin/log/ucputils.log','H',1,2400)
formatter=verbosefomrat

[formatter_verbosefomrat]
format=%(asctime)s|%(process)-5d|%(thread)d|%(filename)-30s|%(funcName)-16s|%(lineno)4d|%(levelname)-8s| %(message)s
datefmt=

[formatter_shortformat]
format=%(asctime)s	%(message)s
datefmt=
